{
  "objectType": "Framework",
  "external": {
    "tableName": "framework_hierarchy",
    "properties": {
      "hierarchy": {
        "type": "string"
      }
    },
    "primaryKey": ["identifier"]
  },
  "relations": {
    "channels": {
      "type": "hasSequenceMember",
      "direction": "in",
      "objects": ["Channel"]
    },
    "categories": {
      "type": "hasSequenceMember",
      "direction": "out",
      "objects": ["CategoryInstance"]
    }
  },
  "frameworkCategories":[]
}