{
  "objectType": "ObjectCategory",
  "version": "disable",
  "versionCheckMode": "OFF",
  "frameworkCategories": [],
  "orgFrameworkTerms": [],
  "targetFrameworkTerms": [],
  "restrictProps": {
    "create" : [

    ],
    "update": [
      "identifier",
      "name",
      "status"
    ]
  }
}
