{
  "objectType": "Question",
  "relations": {
    "questionSet": {
      "type": "hasSequenceMember",
      "direction": "in",
      "objects": ["QuestionSet", "QuestionSetImage"]
    }
  },
  "restrictProps": {
    "create" : [
    ],
    "update" : [
      "visibility", "code", "status", "mimeType"
    ]
  },
  "version": "enable",
  "versionCheckMode": "ON",
  "frameworkCategories": [],
  "cacheEnabled": false,
  "schema_restrict_api": true,
  "external": {
    "tableName": "question_data",
    "properties": {
      "body": {
        "type": "blob"
      },
      "editorState": {
        "type": "blob"
      },
      "answer": {
        "type": "blob"
      }
    },
    "primaryKey": ["identifier"]
  }
}