{
  "objectType": "QuestionSet",
  "relations": {
    "children": {
      "type": "hasSequenceMember",
      "direction": "out",
      "objects": [
        "Question",
        "QuestionImage",
        "QuestionSet",
        "QuestionSetImage"
      ]
    },
    "collection": {
      "type": "hasSequenceMember",
      "direction": "in",
      "objects": [
        "QuestionSet",
        "QuestionSetImage"
      ]
    }
  },
  "version": "enable",
  "versionCheckMode": "OFF",
  "frameworkCategories": [
    "board",
    "medium",
    "subject",
    "gradeLevel",
    "topic"
  ],
  "orgFrameworkTerms": [
    "boardIds",
    "gradeLevelIds",
    "subjectIds",
    "mediumIds",
    "topicsIds"
  ],
  "targetFrameworkTerms": [
    "targetFWIds",
    "targetBoardIds",
    "targetGradeLevelIds",
    "targetSubjectIds",
    "targetMediumIds",
    "targetTopicIds"
  ],
  "cacheEnabled": false,
  "schema_restrict_api": true,
  "restrictProps": {
    "create": [
      "children"
    ],
    "update": [
      "children",
      "visibility",
      "code",
      "status",
      "mimeType"
    ],
    "updateHierarchy": [
      "variants",
      "config",
      "reservedDialcodes"
    ]
  },
  "external": {
    "tableName": "questionset_hierarchy",
    "properties": {
      "hierarchy": {
        "type": "string"
      },
      "instructions": {
        "type": "string"
      }
    },
    "primaryKey": [
      "identifier"
    ]
  }
}