{
    "objectType": "ItemSet",
    "relations": {
        "items": {
            "type": "hasSequenceMember",
            "direction": "out",
            "objects": ["AssessmentItem"]
        }
    },
    "version": "disable",
    "versionCheckMode": "OFF",
    "frameworkCategories": ["board","medium","subject","gradeLevel","topic"],
    "orgFrameworkTerms": ["boardIds", "gradeLevelIds", "subjectIds", "mediumIds", "topicsIds"],
    "targetFrameworkTerms": ["targetFWIds", "targetBoardIds", "targetGradeLevelIds", "targetSubjectIds", "targetMediumIds", "targetTopicIds"],
    "cacheEnabled": false
}